MainWindow.xaml

<Window x:Class="guiWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="guiWords" Height="480" Width="720" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Icon="SPQR.ICO" FontFamily="Palatino Linotype" FontSize="16">
    <Grid ShowGridLines="True" UseLayoutRounding="False" Background="#FFE3E3E3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_Query" HorizontalAlignment="Left" Margin="184,20,0,0" TextWrapping="Wrap" Width="290" Height="30" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18" KeyUp="txt_Query_KeyUp" Cursor="IBeam"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="30" Margin="479,20,0,0" VerticalAlignment="Top" Width="100" Click="btn_Search_Click" FontFamily="Perpetua" FontSize="22" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="btn_Quit" Content="Quit" Height="30" Margin="0,18,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btn_Quit_Click" FontFamily="Palatino Linotype" FontSize="18" FontWeight="Bold" BorderBrush="#FF6E0000" Background="#FFC3C3C3" BorderThickness="2" Cursor="Hand"/>
        <Label Content="Enter a Latin word:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="30" Width="179" FontFamily="Palatino Linotype" FontSize="18" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="1,5,1,1">
            <StackPanel x:Name="ResultGrid" Margin="10" Grid.Row="1"/>
        </ScrollViewer>
        <Button x:Name="btn_History" Content="History" HorizontalAlignment="Left" Height="30" Margin="479,57,0,0" VerticalAlignment="Top" Width="100" Click="btn_History_Click" FontFamily="Perpetua" FontSize="22" FontWeight="Bold" Cursor="Hand"/>
    </Grid>
</Window>
